
mongo_url =mongodb+srv://muhammedalbahle:mongo123@clusterdbb.j8w4mhp.mongodb.net/testdb?retryWrites=true&w=majority&appName=Clusterdbb
PORT=4000
# لكريت رقم عشوائ
#  require('crypto').randomBytes(30).toString('hex');
Jwt_secret_key=2956f02c71ca316537371821133cdc9bed25736f4f53e697b8324c366496